<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/TopBg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/top_bg"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:gravity="start"
                android:onClick="backToHome"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Top_name"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginRight="65dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TopBg" />
    </RelativeLayout>


</FrameLayout>